-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: kyc_api1
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aadhar_response`
--

DROP TABLE IF EXISTS `aadhar_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aadhar_response` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UID` varchar(20) DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `PHONE` varchar(45) DEFAULT NULL,
  `DOB` varchar(45) DEFAULT NULL,
  `GENDER` varchar(1) DEFAULT NULL,
  `CO` varchar(1000) DEFAULT NULL,
  `DIST` varchar(500) DEFAULT NULL,
  `LM` varchar(1000) DEFAULT NULL,
  `LOC` varchar(1000) DEFAULT NULL,
  `PC` varchar(50) DEFAULT NULL,
  `STATE` varchar(500) DEFAULT NULL,
  `VTC` varchar(1000) DEFAULT NULL,
  `VTCCODE` varchar(50) DEFAULT NULL,
  `PO` varchar(45) DEFAULT NULL,
  `SUBDIST` varchar(1000) DEFAULT NULL,
  `HOUSE` varchar(2000) DEFAULT NULL,
  `STREET` varchar(1000) DEFAULT NULL,
  `ADDR` varchar(1000) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aadhar_response`
--

LOCK TABLES `aadhar_response` WRITE;
/*!40000 ALTER TABLE `aadhar_response` DISABLE KEYS */;
INSERT INTO `aadhar_response` VALUES (1,'890182083168','Happy Kholta',NULL,NULL,'23-02-1989','M','S/O: Rajinder Kholta','Shimla',NULL,NULL,'171225','Himachal Pradesh','Araihla (13)',NULL,'Baghi','Kotkhai',NULL,NULL,'  ',NULL,'2017-09-29 11:21:00'),(2,'821229415249',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-25 06:39:11',NULL),(3,'634930319552','Zaki Ahmed Shaikh',NULL,NULL,'14-12-1991','M','S/O:  Mushtaque Ahmed Shaikh','Mumbai',NULL,NULL,'400008','Maharashtra','Mumbai',NULL,'Mumbai Central','Mumbai','C / 10, 2nd Floor, Berkley palace','Sir J. J. Road','C / 10, 2nd Floor, Berkley palace, Opp. Christ Church School, Sir J. J. Road, Byculla','2017-09-26 03:40:43','2017-09-29 06:37:22'),(4,'200016124190','Dewang Jayantilal Mistry',NULL,NULL,'11-10-1992','M','S/O Jayantilal Mistry','Mumbai',NULL,NULL,'400075','Maharashtra','Pant Nagar S.O',NULL,NULL,NULL,NULL,NULL,'opp Shivaji Technical  High School, Ghatkopar east,  Building no 185/5159, C wing,','2017-09-27 22:48:51','2017-09-27 22:48:51'),(5,'289048444355','Sanket Dasharath Gawde',NULL,NULL,'29-08-1994','M',NULL,'Thane',NULL,NULL,'421201','Maharashtra','Kalyan',NULL,'Tilaknagar','Kalyan','15, Aditya CHS','Rajaji Path 5th Road','15, Aditya CHS, Behind Sai Mandir, Rajaji Path 5th Road, Dombivali (E)','2017-09-28 01:44:18','2017-09-28 01:44:18');
/*!40000 ALTER TABLE `aadhar_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_details`
--

DROP TABLE IF EXISTS `bank_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `bankname` varchar(150) DEFAULT NULL,
  `branch` varchar(255) DEFAULT NULL,
  `IFSC` varchar(11) DEFAULT NULL,
  `MICR` varchar(10) DEFAULT NULL,
  `acc_no` varchar(50) DEFAULT NULL,
  `acc_type` varchar(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sec_bankname` varchar(150) DEFAULT NULL,
  `sec_branch` varchar(255) DEFAULT NULL,
  `sec_IFSC` varchar(11) DEFAULT NULL,
  `sec_acc_no` varchar(50) DEFAULT NULL,
  `sec_acc_type` varchar(10) DEFAULT NULL,
  `sec_MICR` varchar(10) DEFAULT NULL,
  `demat_flag` varchar(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_user_id` (`user_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_details`
--

LOCK TABLES `bank_details` WRITE;
/*!40000 ALTER TABLE `bank_details` DISABLE KEYS */;
INSERT INTO `bank_details` VALUES (2,5,'AXIS bank','Andheri','Iner23213ee','123456789','1234567891','Savings','2017-09-05 07:19:35','2017-09-06 02:01:37','xyz bank','xyz','ew123456789','1234567892','Savings','123456784','0'),(3,51,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-13 02:03:59','2017-09-13 02:03:59',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(5,54,'TEST','Andheri','iner2351234','123456456','1234564561','Current','2017-09-17 23:17:21','2017-09-21 23:51:18',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(6,55,'UNION BANK OF INDIA','DADAR (WEST) - MUMBAI','UBIN0531677','123456789','1111111111111111111','Savings','2017-09-18 00:48:00','2017-09-18 00:48:21',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(7,56,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-18 01:30:43','2017-09-18 01:30:43',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(8,57,'HDFC BANK','HDFC BANK LTD-BRAHMAPURI','HDFC0002996','999999999','12345678912','Current','2017-09-18 03:40:20','2017-10-17 10:29:05',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(9,58,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-20 23:16:52','2017-09-20 23:16:52',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(10,59,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-20 23:19:53','2017-09-20 23:19:53',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(11,60,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-20 23:32:32','2017-09-20 23:32:32',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(12,61,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-03 11:06:59','2017-10-03 11:06:59',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(13,62,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-04 06:13:32','2017-10-04 06:13:32',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(14,63,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 05:36:26','2017-10-05 05:36:26',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(15,64,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 05:37:01','2017-10-05 05:37:01',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(16,65,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 06:30:03','2017-10-05 06:30:03',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(17,66,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 06:32:00','2017-10-05 06:32:00',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(18,67,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:19:39','2017-10-05 07:19:39',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(19,68,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:21:09','2017-10-05 07:21:09',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(20,69,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:26:28','2017-10-05 07:26:28',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(21,70,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:27:54','2017-10-05 07:27:54',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(22,71,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:29:59','2017-10-05 07:29:59',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(23,72,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:32:17','2017-10-05 07:32:17',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(24,73,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:33:07','2017-10-05 07:33:07',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(25,74,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 07:36:25','2017-10-05 07:36:25',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(26,75,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-05 12:34:12','2017-10-05 12:34:12',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(27,76,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 06:15:04','2017-10-06 06:15:04',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(28,77,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 10:46:59','2017-10-06 10:46:59',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(29,78,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:11:20','2017-10-06 11:11:20',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(30,79,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:15:09','2017-10-06 11:15:09',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(31,80,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:17:43','2017-10-06 11:17:43',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(32,81,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:20:48','2017-10-06 11:20:48',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(33,82,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:23:14','2017-10-06 11:23:14',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(34,83,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:33:23','2017-10-06 11:33:23',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(35,84,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:36:19','2017-10-06 11:36:19',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(36,85,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:37:51','2017-10-06 11:37:51',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(37,86,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:43:44','2017-10-06 11:43:44',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(38,87,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:51:10','2017-10-06 11:51:10',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(39,88,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:52:45','2017-10-06 11:52:45',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(40,89,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-06 11:58:03','2017-10-06 11:58:03',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(41,90,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-11 05:50:41','2017-10-11 05:50:41',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(42,91,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-11 05:54:10','2017-10-11 05:54:10',NULL,NULL,NULL,NULL,NULL,NULL,'0'),(43,92,NULL,NULL,NULL,NULL,NULL,NULL,'2017-10-11 06:02:30','2017-10-11 06:02:30',NULL,NULL,NULL,NULL,NULL,NULL,'0');
/*!40000 ALTER TABLE `bank_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_master_rbi`
--

DROP TABLE IF EXISTS `bank_master_rbi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_master_rbi` (
  `BANK` varchar(255) DEFAULT NULL,
  `IFSC` varchar(45) DEFAULT NULL,
  `MICR` varchar(45) DEFAULT NULL,
  `BRANCH` varchar(45) DEFAULT NULL,
  `CONTACT` varchar(45) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `DISTRICT` varchar(45) DEFAULT NULL,
  `STATE` varchar(45) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_master_rbi`
--

LOCK TABLES `bank_master_rbi` WRITE;
/*!40000 ALTER TABLE `bank_master_rbi` DISABLE KEYS */;
INSERT INTO `bank_master_rbi` VALUES ('AXIS banka','Iner2321355','123456789','Andheri',NULL,NULL,NULL,NULL,NULL,1),('TEST','iner2351234','123456456','Andheri',NULL,NULL,NULL,NULL,NULL,2);
/*!40000 ALTER TABLE `bank_master_rbi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fatca_user`
--

DROP TABLE IF EXISTS `fatca_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fatca_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `country` varchar(100) DEFAULT NULL,
  `identification` varchar(45) DEFAULT NULL,
  `identification_type` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` varchar(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `fatca_user_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fatca_user`
--

LOCK TABLES `fatca_user` WRITE;
/*!40000 ALTER TABLE `fatca_user` DISABLE KEYS */;
INSERT INTO `fatca_user` VALUES (1,54,NULL,NULL,NULL,'2017-10-07 09:07:00','2017-10-07 09:07:00','0'),(2,54,'USA','AA1223123','weqwe','2017-10-07 09:09:03','2017-10-07 09:09:03','0');
/*!40000 ALTER TABLE `fatca_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `identity`
--

DROP TABLE IF EXISTS `identity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `identity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `otp_txn_id` varchar(45) DEFAULT NULL,
  `otp_timestamp` timestamp NULL DEFAULT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `client_code` varchar(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `adhaar_no` varchar(12) DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `c_address` varchar(100) DEFAULT NULL,
  `c_city` varchar(50) DEFAULT NULL,
  `c_pincode` varchar(6) DEFAULT NULL,
  `c_state` varchar(50) DEFAULT NULL,
  `c_address1` varchar(250) DEFAULT NULL,
  `c_address2` varchar(250) DEFAULT NULL,
  `c_address3` varchar(250) DEFAULT NULL,
  `addr_chk_flg` varchar(1) DEFAULT '0',
  `father_name` varchar(150) DEFAULT NULL,
  `c_address_proof` varchar(250) DEFAULT NULL,
  `pan` varchar(11) DEFAULT NULL,
  `p_address1` varchar(250) DEFAULT NULL,
  `p_address2` varchar(250) DEFAULT NULL,
  `p_address3` varchar(250) DEFAULT NULL,
  `p_address_proof` varchar(250) DEFAULT NULL,
  `p_state` varchar(250) DEFAULT NULL,
  `marital_status` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `dob` varchar(15) DEFAULT NULL,
  `exp_year` varchar(10) DEFAULT '0',
  `exp_month` varchar(10) DEFAULT '0',
  `annual_income` varchar(30) DEFAULT '0',
  `net_worth` varchar(45) DEFAULT '0',
  `occupation` varchar(45) DEFAULT NULL,
  `occ_date` varchar(45) DEFAULT NULL,
  `mother_name` varchar(45) DEFAULT NULL,
  `p_city` varchar(100) DEFAULT NULL,
  `p_pincode` varchar(6) DEFAULT NULL,
  `inv_exp` varchar(1) DEFAULT '0',
  `fatca_flag` varchar(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `identity`
--

LOCK TABLES `identity` WRITE;
/*!40000 ALTER TABLE `identity` DISABLE KEYS */;
INSERT INTO `identity` VALUES (1,'c55ca9cabfdc4fe2cca8-ek-get-otp','2017-10-05 12:41:30',54,'YKEH04',NULL,'2017-10-16 05:45:28','890182083168','M','','Shimla','171225','Himachal Pradesh','ARAIHLA 13 BAGHI SHIMLA KOTHARI',NULL,'Baghi','0',' Rajinder Kholta','Aadhar Card','CBAPK2967D','15, ADITYA CHS RAJAJI PATH 5TH RD, B','MANDIR DOMBIVALI E','','','Maharashtra','Single','Happy Kholta','23/02/1989','1','11','1-5 lac','12000.00','Vasuli','03/02/2017','sadhvds sadasd','sincity','102124','1','1'),(2,'9c6653d21a464dfc5f03-ek-get-otp','2017-10-13 06:39:30',57,NULL,NULL,'2017-10-13 06:39:32','634930319552','M','C / 10, 2nd Floor, Berkley palace, Opp. Christ Church School, Sir J. J. Road, Byculla','Mumbai','400008','Maharashtra','C / 10, 2nd Floor, Berkley palace, Opp. Christ Church School, Sir J. J. Road, Byculla','Sir J. J. Road','Mumbai Central','1','  Mushtaque Ahmed Shaikh','Aadhar Card',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Zaki Ahmed Shaikh','14/12/1991','0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(3,'1cff658fcd86fb9f4574-ek-get-otp','2017-10-04 06:25:59',62,NULL,'2017-10-04 06:13:33','2017-10-04 06:26:02',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(4,NULL,NULL,63,NULL,'2017-10-05 05:36:26','2017-10-05 05:36:26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(5,NULL,NULL,64,NULL,'2017-10-05 05:37:01','2017-10-05 05:37:01',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(6,NULL,NULL,65,NULL,'2017-10-05 06:30:03','2017-10-05 06:30:03',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(7,NULL,NULL,66,NULL,'2017-10-05 06:32:00','2017-10-05 06:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(8,NULL,NULL,67,NULL,'2017-10-05 07:19:40','2017-10-05 07:19:40',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(9,NULL,NULL,68,NULL,'2017-10-05 07:21:09','2017-10-05 07:21:09',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(10,NULL,NULL,69,NULL,'2017-10-05 07:26:28','2017-10-05 07:26:28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(11,NULL,NULL,70,NULL,'2017-10-05 07:27:54','2017-10-05 07:27:54',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(12,NULL,NULL,71,NULL,'2017-10-05 07:29:59','2017-10-05 07:29:59',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(13,NULL,NULL,72,NULL,'2017-10-05 07:32:17','2017-10-05 07:32:17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(14,NULL,NULL,73,NULL,'2017-10-05 07:33:07','2017-10-05 07:33:07',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(15,NULL,NULL,74,NULL,'2017-10-05 07:36:25','2017-10-05 07:36:25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(16,'be8be7ec2590a85ae0c5-ek-get-otp','2017-10-05 12:37:46',75,NULL,'2017-10-05 12:34:12','2017-10-05 12:37:48',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(17,NULL,NULL,76,NULL,'2017-10-06 06:15:04','2017-10-06 06:15:04',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(18,'47b019e25dfc14b3a4fc-ek-get-otp','2017-10-06 11:03:57',77,NULL,'2017-10-06 10:46:59','2017-10-06 11:03:58',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(19,NULL,NULL,78,NULL,'2017-10-06 11:11:20','2017-10-06 11:11:20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(20,NULL,NULL,79,NULL,'2017-10-06 11:15:09','2017-10-06 11:15:09',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(21,NULL,NULL,80,NULL,'2017-10-06 11:17:43','2017-10-06 11:17:43',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(22,NULL,NULL,81,NULL,'2017-10-06 11:20:48','2017-10-06 11:20:48',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(23,NULL,NULL,82,NULL,'2017-10-06 11:23:14','2017-10-06 11:23:14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(24,NULL,NULL,83,NULL,'2017-10-06 11:33:23','2017-10-06 11:33:23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(25,NULL,NULL,84,NULL,'2017-10-06 11:36:19','2017-10-06 11:36:19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(26,NULL,NULL,85,NULL,'2017-10-06 11:37:51','2017-10-06 11:37:51',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(27,NULL,NULL,86,NULL,'2017-10-06 11:43:44','2017-10-06 11:43:44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(28,NULL,NULL,87,NULL,'2017-10-06 11:51:10','2017-10-06 11:51:10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(29,NULL,NULL,88,NULL,'2017-10-06 11:52:45','2017-10-06 11:52:45',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(30,'a094c374fa104b59d0b4-ek-get-otp','2017-10-06 12:26:26',89,NULL,'2017-10-06 11:58:03','2017-10-06 12:26:31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(31,NULL,NULL,90,NULL,'2017-10-11 05:50:41','2017-10-11 05:50:41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(32,NULL,NULL,91,NULL,'2017-10-11 05:54:10','2017-10-11 05:54:10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0'),(33,NULL,NULL,92,NULL,'2017-10-11 06:02:30','2017-10-11 06:02:30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0','0','0',NULL,NULL,NULL,NULL,NULL,'0','0');
/*!40000 ALTER TABLE `identity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (5,'2014_10_12_000000_create_users_table',1),(6,'2014_10_12_100000_create_password_resets_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_details`
--

DROP TABLE IF EXISTS `payment_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `txn_id` varchar(45) DEFAULT NULL,
  `amt` decimal(10,2) DEFAULT '0.00',
  `final_amt` decimal(10,2) DEFAULT '0.00',
  `mode` varchar(20) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `pan` varchar(45) DEFAULT NULL,
  `product_info` varchar(200) DEFAULT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `trade_count` int(11) DEFAULT '0',
  `coupon_code` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `discount` varchar(1) DEFAULT '0',
  `coupon_expiry_date` date DEFAULT NULL,
  `offline_client_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_details`
--

LOCK TABLES `payment_details` WRITE;
/*!40000 ALTER TABLE `payment_details` DISABLE KEYS */;
INSERT INTO `payment_details` VALUES (1,54,NULL,0.00,0.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'2017-10-13 14:06:04','2017-10-13 14:06:04','0',NULL,NULL),(2,54,'d4TeO9AFQLfoPeoIiwy1',800.00,600.00,NULL,NULL,'CBAPK2967D',NULL,NULL,'Happy Kholta',NULL,25,'TEST011121','2017-10-13 14:11:55','2017-10-13 14:11:55','0','2017-10-27',NULL),(3,54,'1vbik09oOJJnY0GiJdn6',800.00,600.00,NULL,NULL,'CBAPK2967D','Equity trade charges:Rs.200,Commodity trade charges:Rs.200,Demat charges:Rs.200',NULL,'Happy Kholta',NULL,25,'TEST011121','2017-10-13 14:12:57','2017-10-13 14:12:57','0','2017-10-27',NULL),(4,54,'i2NmUztsBvtlhMqIJDVR',800.00,600.00,NULL,NULL,'CBAPK2967D','Equity trade charges:Rs.200,Commodity trade charges:Rs.200,Demat charges:Rs.200','1234567890','Happy Kholta',NULL,25,'TEST011121','2017-10-13 14:34:23','2017-10-13 14:34:23','0','2017-10-27',NULL),(5,54,'36I7TZfuZz5E1nfZVUVu',800.00,600.00,NULL,NULL,'CBAPK2967D','Equity trade charges:Rs.200,Commodity trade charges:Rs.200,Demat charges:Rs.200','1234567890','Happy Kholta',NULL,25,'TEST011121','2017-10-13 14:40:46','2017-10-13 14:40:46','0','2017-10-27',NULL),(6,54,'oP2jZmDgDi4HluCN7986',800.00,736.00,NULL,NULL,'CBAPK2967D','Equity trade charges:Rs.200,Commodity trade charges:Rs.200,Demat charges:Rs.200','1234567890','Happy Kholta',NULL,0,NULL,'2017-10-13 14:41:19','2017-10-13 14:41:19','1',NULL,NULL),(7,54,'0SbRWj5zBwD1U9uKUprI',800.00,800.00,NULL,NULL,'CBAPK2967D','Equity trade charges:Rs.200,Commodity trade charges:Rs.200,Demat charges:Rs.200','1234567890','Happy Kholta',NULL,0,NULL,'2017-10-13 14:41:33','2017-10-13 14:41:33','0',NULL,NULL);
/*!40000 ALTER TABLE `payment_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_name` varchar(100) DEFAULT NULL,
  `plan_desc` varchar(200) DEFAULT NULL,
  `plan_value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plans`
--

LOCK TABLES `plans` WRITE;
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
INSERT INTO `plans` VALUES (1,'RS15','Rs.15 per Trade','15.00'),(2,'PS7','Rs.0.70 per Trade','0.70'),(3,'UNL','Unlimited Plan','Unlimited');
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `segments`
--

DROP TABLE IF EXISTS `segments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `segments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` varchar(45) DEFAULT NULL,
  `seg_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `segments`
--

LOCK TABLES `segments` WRITE;
/*!40000 ALTER TABLE `segments` DISABLE KEYS */;
/*!40000 ALTER TABLE `segments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tradeplan_mapping`
--

DROP TABLE IF EXISTS `user_tradeplan_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tradeplan_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `plan_equity` varchar(20) DEFAULT NULL,
  `plan_currency` varchar(20) DEFAULT NULL,
  `plan_commodity` varchar(20) DEFAULT NULL,
  `equity` varchar(45) DEFAULT NULL,
  `currency` varchar(45) DEFAULT NULL,
  `commodity` varchar(45) DEFAULT NULL,
  `equity_flag` int(1) DEFAULT '0',
  `currency_flag` int(1) DEFAULT '0',
  `commodity_flag` int(1) DEFAULT '0',
  `demat_name` varchar(100) DEFAULT NULL,
  `demat_dp` varchar(8) DEFAULT NULL,
  `demat_bo` varchar(8) DEFAULT NULL,
  `demat_flag` int(1) DEFAULT '0',
  `sec_demat_bo` varchar(8) DEFAULT NULL,
  `sec_demat_dp` varchar(8) DEFAULT NULL,
  `sec_demat_name` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tradeplan_mapping`
--

LOCK TABLES `user_tradeplan_mapping` WRITE;
/*!40000 ALTER TABLE `user_tradeplan_mapping` DISABLE KEYS */;
INSERT INTO `user_tradeplan_mapping` VALUES (1,54,'PS7',NULL,'PS7','NSE_CASH,BSE_FNO',NULL,'MCX',1,0,1,'','','',1,'','','','2017-09-17 23:17:21','2017-09-18 03:31:43'),(2,55,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-09-18 00:48:00','2017-09-18 00:48:00'),(3,56,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-09-18 01:30:44','2017-09-18 01:30:44'),(4,57,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-09-18 03:40:20','2017-09-18 03:40:20'),(5,58,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-09-20 23:16:53','2017-09-20 23:16:53'),(6,59,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-09-20 23:19:53','2017-09-20 23:19:53'),(7,60,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-09-20 23:32:32','2017-09-20 23:32:32'),(8,61,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-03 11:06:59','2017-10-03 11:06:59'),(9,62,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-04 06:13:33','2017-10-04 06:13:33'),(10,63,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 05:36:26','2017-10-05 05:36:26'),(11,64,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 05:37:01','2017-10-05 05:37:01'),(12,65,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 06:30:03','2017-10-05 06:30:03'),(13,66,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 06:32:00','2017-10-05 06:32:00'),(14,67,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:19:39','2017-10-05 07:19:39'),(15,68,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:21:09','2017-10-05 07:21:09'),(16,69,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:26:28','2017-10-05 07:26:28'),(17,70,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:27:54','2017-10-05 07:27:54'),(18,71,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:29:59','2017-10-05 07:29:59'),(19,72,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:32:17','2017-10-05 07:32:17'),(20,73,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:33:07','2017-10-05 07:33:07'),(21,74,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 07:36:25','2017-10-05 07:36:25'),(22,75,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-05 12:34:12','2017-10-05 12:34:12'),(23,76,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 06:15:04','2017-10-06 06:15:04'),(24,77,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 10:46:59','2017-10-06 10:46:59'),(25,78,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:11:20','2017-10-06 11:11:20'),(26,79,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:15:09','2017-10-06 11:15:09'),(27,80,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:17:43','2017-10-06 11:17:43'),(28,81,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:20:48','2017-10-06 11:20:48'),(29,82,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:23:14','2017-10-06 11:23:14'),(30,83,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:33:23','2017-10-06 11:33:23'),(31,84,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:36:19','2017-10-06 11:36:19'),(32,85,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:37:51','2017-10-06 11:37:51'),(33,86,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:43:44','2017-10-06 11:43:44'),(34,87,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:51:10','2017-10-06 11:51:10'),(35,88,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:52:45','2017-10-06 11:52:45'),(36,89,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-06 11:58:03','2017-10-06 11:58:03'),(37,90,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-11 05:50:41','2017-10-11 05:50:41'),(38,91,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-11 05:54:10','2017-10-11 05:54:10'),(39,92,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'2017-10-11 06:02:30','2017-10-11 06:02:30');
/*!40000 ALTER TABLE `user_tradeplan_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `resetpassword` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_group` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `trading_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `bank_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `identity_flag` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `doc_flag` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'sanket','sanket.g@vnsfin.com','9967000195','$2y$10$FwD57g9wj4j8riLuqozHW.epKRYLTDLlwjLR1E.jQMByUkqFdiGc.',NULL,'2017-09-04 03:21:32','2017-09-04 03:21:32',NULL,'1','0','0','0','0'),(2,'Puja Khamkar','puja@kham.ba','4243243241','$2y$10$ymX5BJjK1Pke3kpIposzfeIKIzJi7y3qNiyH4qabOWPYjH.lBwfDq',NULL,'2017-09-04 03:23:38','2017-09-04 03:23:38',NULL,'1','0','0','0','0'),(3,'Puja Khamkar','puja1@kham.ba','4243243241','$2y$10$j1Nv465nwl03al.yvtE2A.JHzvEiagMTwbepQRtTxQ4wCrvw9cOtW',NULL,'2017-09-04 03:24:17','2017-09-04 03:24:17',NULL,'1','0','0','0','0'),(4,'Puja Khamkar','puja2@kham.ba','4243243241','$2y$10$JBt7zSiLuUQ/Pqd/V5ekMeL0.NP8EcSqXqH9UvMTAme8TN62Y65ji','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMC9hcGkvdjEvcmVnaXN0ZXIiLCJpYXQiOjE1MDQ1MTU3NjQsImV4cCI6MTUwNDUxOTM2NCwibmJmIjoxNTA0NTE1NzY0LCJqdGkiOiI3TVlBVjlkcXREemlKRE1TIn0.KgWdn8HIfTzL5jRsuTuOyeMtl0X-YKYcJ57IjydyhLE','2017-09-04 03:32:44','2017-09-04 03:32:44',NULL,'1','0','0','0','0'),(5,'MANJIRI','fb.manuparab@gmail.com','9967000195','$2y$10$jYRa9vQ2dAaKTLsTA8f5huR0QydDY5CPZTgK2BSa9AibU5Tn2MDsG','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjUsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMC9hcGkvdjEvbG9naW4iLCJpYXQiOjE1MDUyOTk3NzAsImV4cCI6MTUwNTMwMzM3MCwibmJmIjoxNTA1Mjk5NzcwLCJqdGkiOiJkOWZhSVZ4aUZIV2p0bzhSIn0.c4CzUsOAsddpssrf8NRTKDFPJGtReiwk23SxtBkfClQ','2017-09-04 07:28:28','2017-10-04 07:34:23','Wrow4lyOduitPnacF1hiKkPak8gCmA0p7hQ91yrAa955RNIYFyVuPnDJT4mg1507102463','1','0','0','0','0'),(6,'MANJIRI','fb.manupsdsdarab@gmail.com','9967000195','$2y$10$AsWk.AiS5T7lEGwiuZNKKOlcFKZNSlKmdFnLfug9aVrOVjiQBVVCS','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjYsImlzcyI6Imh0dHA6Ly8xOTIuMTY4LjI3LjQzOjgwMDAvYXBpL3YxL3JlZ2lzdGVyIiwiaWF0IjoxNTA0NTg4NzczLCJleHAiOjE1MDQ1OTIzNzMsIm5iZiI6MTUwNDU4ODc3MywianRpIjoiRDJBYXhtYzFBZ3JNZmwzNCJ9.FoZ92VRErQ7Adu2oMSnCDY5FUn2KInFCN53IrqcfKjM','2017-09-04 23:49:33','2017-09-04 23:49:33',NULL,'1','0','0','0','0'),(7,'MANJIRI','fb.manupsdsfddarab@gmail.com','9967000195','$2y$10$1cM/TRE8sVrlohWrMr8c5uGx1kNBtopWpI.B1zRvaZwUDTKR.M2hi','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjcsImlzcyI6Imh0dHA6Ly8xOTIuMTY4LjI3LjQzOjgwMDAvYXBpL3YxL3JlZ2lzdGVyIiwiaWF0IjoxNTA0NTg5Mzg4LCJleHAiOjE1MDQ1OTI5ODgsIm5iZiI6MTUwNDU4OTM4OCwianRpIjoiVWJ0V2lhNUhVMjBBWjZDTCJ9.YYnKHkh5YY4iwSJWJPmupyV41-enSeZ1OXpX82TZNj4','2017-09-04 23:59:48','2017-09-04 23:59:48',NULL,'1','0','0','0','0'),(9,'MANJIRI','dffgg@drf.in','9967000195','$2y$10$kXZb8kj7gpDBrYeoftbVg.6IP.xNOhpSdUieuM64O1/H0g4yS2TGG','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjksImlzcyI6Imh0dHA6Ly8xOTIuMTY4LjI3LjQzOjgwMDAvYXBpL3YxL3JlZ2lzdGVyIiwiaWF0IjoxNTA0NjAzMDk4LCJleHAiOjE1MDQ2MDY2OTgsIm5iZiI6MTUwNDYwMzA5OCwianRpIjoiVkZwakx2T0dYdjQwdmhiOSJ9.LcaDXtD-wCW7B1wX9mofeKsw5zjip05H9xLMYKauPzs','2017-09-05 03:48:18','2017-09-05 03:48:18',NULL,'1','0','0','0','0'),(10,'MANJIRI','fb.mfdanuparab@gmail.com','9967000195','$2y$10$v64CpY9b7GY9ITq7pJ6Uz.yPBeKnjW4yElfiPZfttEyFvLVIrYZIK','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjYxNCwiZXhwIjoxNTA0NjEwMjE0LCJuYmYiOjE1MDQ2MDY2MTQsImp0aSI6IkZpNk1jRkRhVnpjaXcwMW8ifQ.U_AvdFkQgs5fOjPSotxfFtMgDAmIlb7mJ0f38yKB0aA','2017-09-05 04:46:54','2017-09-05 04:46:54',NULL,'1','0','0','0','0'),(11,'MANJIRI','fb.gbmfdanuparab@gmail.com','9967000195','$2y$10$ZaS6gs6o2UmJf/nG0Deb0ea45G1HZbM486Zbwa//jd7ji4PCsbGD2','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjExLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjY0NywiZXhwIjoxNTA0NjEwMjQ3LCJuYmYiOjE1MDQ2MDY2NDcsImp0aSI6IjdkRm42NHFrT2Z4UDR2VzgifQ.ocij1OHSgv9T_I0TxneovQjtQ6N9O_dg22S2-g6cTb8','2017-09-05 04:47:27','2017-09-05 04:47:27',NULL,'1','0','0','0','0'),(12,'MANJIRI','fb.gbgvmfdanuparab@gmail.com','9967000195','$2y$10$MPO3peAYixoeSzIW7jSt1OuivTv0sjbt2ZD/J34RjJGpW8KMqMQGC','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEyLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjY2OCwiZXhwIjoxNTA0NjEwMjY4LCJuYmYiOjE1MDQ2MDY2NjgsImp0aSI6IlJJcjFiQnczeHllVkpFNVQifQ.N71OOEGDGLYsqNX4mpZqYgvKwaYauxVtO2Sb0ASZzQY','2017-09-05 04:47:48','2017-09-05 04:47:48',NULL,'1','0','0','0','0'),(13,'MANJIRI','fb.gbgvmfdanupgfarab@gmail.com','9967000195','$2y$10$HipsW7SAKmKLNiNsEz3kxubS8YkM7vDCt5hygKt.J9UIXSPB/M/PK','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEzLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjY5MSwiZXhwIjoxNTA0NjEwMjkxLCJuYmYiOjE1MDQ2MDY2OTEsImp0aSI6IjhNeE9mNHVWSVhramxHdHQifQ.qb0_wviQzEOvSUER79Y2ZpiES38aAQjWi0eplhbEtls','2017-09-05 04:48:11','2017-09-05 04:48:11',NULL,'1','0','0','0','0'),(14,'MANJIRI','fb.gbggbgvmfdanupgfarab@gmail.com','9967000195','$2y$10$QDgVfQESqHn/0P5QIv9oF.Rt0usyP8SNacq1SYgP3VQ3E/CRZMRiu','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE0LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjc0NSwiZXhwIjoxNTA0NjEwMzQ1LCJuYmYiOjE1MDQ2MDY3NDUsImp0aSI6Ing5SzZCTjNsTGtkTUl4dUMifQ.a7f8-_CdphEZ4UqTrCTr968BRpm5ghICt4FA62MowDc','2017-09-05 04:49:05','2017-09-05 04:49:05',NULL,'1','0','0','0','0'),(15,'MANJIRI','fb.gbggbg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$Py2u8T1mY5Is4AOIa/1//e78//c3zLBti3baSeVHVUwJ8QJlbQw8e','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE1LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjc2OSwiZXhwIjoxNTA0NjEwMzY5LCJuYmYiOjE1MDQ2MDY3NjksImp0aSI6Iks5bkFQVElBUXlVa210czcifQ.hE2BnSoG9Q86cEaU44By8xFu5UEuEmqrhroaIn5i_Og','2017-09-05 04:49:29','2017-09-05 04:49:29',NULL,'1','0','0','0','0'),(16,'MANJIRI','fb.g1bggbg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$XufbJAUHevff.Z9tyWtkteNplIKn0LpyW/habyvD.Wlc52vrTnx6a','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE2LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNjkxMiwiZXhwIjoxNTA0NjEwNTEyLCJuYmYiOjE1MDQ2MDY5MTIsImp0aSI6InJCanpDa1lxZVBGNW9NZjYifQ.Q1dsQl7S1S3YJw8KZxP7_gXSKrpHoDsAWgbopVqnNB0','2017-09-05 04:51:51','2017-09-05 04:51:52',NULL,'1','0','0','0','0'),(17,'MANJIRI','fb.g1bgg1bg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$3rqSWSpyCOMoLSO3UROeZ.8.5wFx.jS79BLN2ZDWpnazFuVqMl4CC','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE3LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNzIzNCwiZXhwIjoxNTA0NjEwODM0LCJuYmYiOjE1MDQ2MDcyMzQsImp0aSI6ImpyYlJ4SDh0bldxUWQwdmEifQ.UetY87xX8vVMAlSih3fNOK06onbRhntNsRBjUeYXimQ','2017-09-05 04:57:13','2017-09-05 04:57:14',NULL,'1','0','0','0','0'),(18,'MANJIRI','fb.g1gfbgg1bg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$bX1NmLRrxgyGp6f7/jV18.cVy.muGjGTN2K3ASJUxhutlVp.MTbD2','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE4LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNzMwMiwiZXhwIjoxNTA0NjEwOTAyLCJuYmYiOjE1MDQ2MDczMDIsImp0aSI6Ik9sRUtSTnE5em5BdEFCcmMifQ.-930uF5z_-1Yf2jk51Mp7iOZLMHoE9uNTzTwfFshqa8','2017-09-05 04:58:22','2017-09-05 04:58:22',NULL,'1','0','0','0','0'),(19,'MANJIRI','fb.g1gfbg4g1bg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$RPYTZuwwlwTGiTczqS0W4OU4/fiEGI.xHVVNEFlu1YoUSgoAGOa4e','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE5LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNzQwMCwiZXhwIjoxNTA0NjExMDAwLCJuYmYiOjE1MDQ2MDc0MDAsImp0aSI6InJxWVNaVWNXeGtyUDFsOXcifQ.4fvuHi0w2n-_rr8vduXxTegAEHaHXhc8vxY_NNws9zQ','2017-09-05 04:59:59','2017-09-05 05:00:00',NULL,'1','0','0','0','0'),(20,'MANJIRI','fb.g1gf2bg4g1bg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$EXNx6Pzw4TNs0bDuIR5RT.5ZHWAe5zZrDnSqvL.dCXiB8TKBgoHpe','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNzU0MSwiZXhwIjoxNTA0NjExMTQxLCJuYmYiOjE1MDQ2MDc1NDEsImp0aSI6IjMwMGplUnlQeFpiSlAwM28ifQ.ClsKQgkDRbmd2EnN15-y7ya3ChuBx3S5JLtjLgaC2BA','2017-09-05 05:02:21','2017-09-05 05:02:21',NULL,'1','0','0','0','0'),(21,'MANJIRI','fb.gfg1gf2bg4g1bg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$MeCVfrsHRlHo8M/FtaOGKO4Y1B2RTTpwFOoHAyr6iG2dPXQ.EcGw.','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIxLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNzU4OCwiZXhwIjoxNTA0NjExMTg4LCJuYmYiOjE1MDQ2MDc1ODgsImp0aSI6IkN6MUFTMUpPR1hhZ2x0ZFoifQ.-Rvos3ayqQb-vPbcKYazZx2tIcJIIsLSQvy3-TWEULM','2017-09-05 05:03:08','2017-09-05 05:03:08',NULL,'1','0','0','0','0'),(22,'MANJIRI','fb.gfg1gf254g4g1bg2vmfdanupgfarab@gmail.com','9967000195','$2y$10$SCVDmy2oweqc9Yt9t/l2DeO7VxDmBSOKnGWq1ffb/QQ6LcHN2J0/6','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIyLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDYwNzc4OSwiZXhwIjoxNTA0NjExMzg5LCJuYmYiOjE1MDQ2MDc3ODksImp0aSI6IkpuTDIwSU5NcG5xSk5MM3YifQ.0pCx9vH5-j8JN39SQrlvEM7M9cu3wsnjDXu5uwpmyxE','2017-09-05 05:06:29','2017-09-05 05:06:29',NULL,'1','0','0','0','0'),(23,'MANJIRI','fb.manuparab@gmail.comg','9967000195','$2y$10$M4Oj5nG5zwg4cBHC7soEnO8DKiga7uCLhWv3QLkF/4ng.oVRiZGTu','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIzLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDY4MDIwMSwiZXhwIjoxNTA0NjgzODAxLCJuYmYiOjE1MDQ2ODAyMDEsImp0aSI6IlN5amMyTU4zd242Ukc3dEUifQ.bhWjn2PE3vw5zsT1xZHJAfXvnIdh7ed9cHJ2zxpYubA','2017-09-06 01:13:21','2017-09-06 01:13:21',NULL,'1','0','0','0','0'),(24,'MANJIRI','fb.manupafgfdrab@gmail.comg','9967000195','$2y$10$Dc4hIDLGbb6nb216osOlk.YNwwWkStqy44NPaYVyX7gnI.YkdR7Iu','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI0LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDY4MDMyMywiZXhwIjoxNTA0NjgzOTIzLCJuYmYiOjE1MDQ2ODAzMjMsImp0aSI6Ijh4QlRSS3JwdHFsMmpOa2wifQ.mkCCDuMvde01EmIHimpmP9GhhngT60ZG2PIErYvUKBA','2017-09-06 01:15:23','2017-09-06 01:15:23',NULL,'1','0','0','0','0'),(25,'MANJIRI','fb.manufpafgfdrab@gmail.comg','9967000195','$2y$10$Rs81QRRpUyIE2oMGVdzmIO19/Ua12i4helOTpH50pNwcT02hSFLW6','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI1LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDY4MDM0OCwiZXhwIjoxNTA0NjgzOTQ4LCJuYmYiOjE1MDQ2ODAzNDgsImp0aSI6ImNzTmNXa2l6R1B5a1RDengifQ.Rxzq87ARHyjl-VvN21ZbMNj35JeqlxAjOQow_qQYOIE','2017-09-06 01:15:48','2017-09-06 01:15:48',NULL,'1','0','0','0','0'),(26,'MANJIRI','fb.mafcvnufpafgfdrab@gmail.comg','9967000195','$2y$10$1FAvgMyM84RbIo6fHy7uJeMhN.P5eQSgJTqEIka.v5tb8TfT7wHom','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI2LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDY4MDM3MCwiZXhwIjoxNTA0NjgzOTcwLCJuYmYiOjE1MDQ2ODAzNzAsImp0aSI6IjlIemlGcm92TWt5TzlpOUcifQ.mj28mnmcJARdbhU2v3HPEZSwz0W1OJmGFlq3Y8c4Bng','2017-09-06 01:16:10','2017-09-06 01:16:10',NULL,'1','0','0','0','0'),(27,'MANJIRI','fb.maffgcvnufpafgfdrab@gmail.comg','9967000195','$2y$10$5U7NEXsVdO.5Da2hjy69ouQb4z17wSJSwwN0a1zN5iUlp2CVpU4L.','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI3LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDY4MDQyNiwiZXhwIjoxNTA0Njg0MDI2LCJuYmYiOjE1MDQ2ODA0MjYsImp0aSI6IktyVHZoQ0U5S0VuWlhwZUUifQ.5Ebtuv82Ba5GskqULLXyuGSPUWTvzGinyq4WoEL3ixE','2017-09-06 01:17:05','2017-09-06 01:17:06',NULL,'1','0','0','0','0'),(28,'MANJIRI','fb.maffgghcvnufpafgfdrab@gmail.comg','9967000195','$2y$10$zDgzfDOzWVgDAUuJGJVp9uMDWtcxWMv90eyGAd7DJdUUmJVu6LVxq',NULL,'2017-09-06 01:17:50','2017-09-06 01:19:33',NULL,'1','0','0','0','0'),(29,'zakizaki','ZAKI@ZAKI.COM','9967000195','$2y$10$Fgd.T/QR1JAK0zrDbOfm7uv602TwnI82GX2zN3YNXvZUPKnIXlXom',NULL,'2017-09-06 01:27:21','2017-09-06 08:06:13',NULL,'1','0','0','0','0'),(30,'zakizaki','ZAKIf@ZAKI.COM','9967000195','$2y$10$IMsJsnUQdel8lcgvjEE45uvkTSYdq.t1idfovK8G2C/KX6FDNsaWa','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNDY4MTc0MCwiZXhwIjoxNTA0Njg1MzQwLCJuYmYiOjE1MDQ2ODE3NDAsImp0aSI6ImJ2VHZ2RlNZV0g1c0VZN0IifQ.a9ZEwkIbdRzb2XdSGvlQFkrtf--BzyFhMydcMZroaKw','2017-09-06 01:39:00','2017-09-06 01:39:00',NULL,'1','0','0','0','0'),(31,'zakizaki','ZAvKIf@ZAKI.COM','9967000195','$2y$10$fp9J8m5Bw6pkbtJXnaNn/eY.cJgPo.uXDR9dMkpK/nSbUOBcLY6OG',NULL,'2017-09-06 01:39:30','2017-09-06 01:39:34',NULL,'1','0','0','0','0'),(32,'sankisanki','sanki@s.vom','9967000195','$2y$10$u1/f/hrkX4UE4VdMZXl6PuYIJocncBgCo2Nt8SXBrCxnOkSs4jmVC',NULL,'2017-09-11 01:33:05','2017-09-11 01:33:05',NULL,'1','0','0','0','0'),(33,'MANJIRI','fb.manuparab@gmail.comfdgd','9967000195','$2y$10$EXrQ0Wz8DaaYJlTXiYludupd3iJ79/xub.Qjl5vv3cANshViRXG2y',NULL,'2017-09-11 01:34:23','2017-09-11 01:34:23',NULL,'1','0','0','0','0'),(34,'MANJIRI','gfdg@sdf.com','9967000195','$2y$10$Rt6zZ2WwD8tgvd4zfaFDuuh//my714JzGaBzZDkYLarlAt8xLf4tG',NULL,'2017-09-11 01:37:16','2017-09-11 01:37:16',NULL,'1','0','0','0','0'),(35,'MANJIRI','manjirgcbvbvivilas.parab@vnsfin.com','9967000195','$2y$10$9teamRBAJJNxTWkJY41fC.hZp8gvJ4VFLm1U2CafS14vAa9z7e6cO',NULL,'2017-09-11 01:39:59','2017-09-11 01:39:59',NULL,'1','0','0','0','0'),(36,'MANJIRI','manjirivilas.pghgharab@vnsfin.com','9967000195','$2y$10$Xh1EcYVE4zCX5vPxmHodPeOCc4mh4dJwy8GwzHS087oO1XVB0od8y',NULL,'2017-09-11 01:45:31','2017-09-11 01:45:31',NULL,'1','0','0','0','0'),(37,'MANJIRI','fb.manuparab@gmail.comgggggggggggg','9967000195','$2y$10$5uejjfWD464m3TdWT86OfOkAMSa0AEJ0CKHMRR5lVK6.B0GNDPcTG',NULL,'2017-09-11 01:51:08','2017-09-11 01:51:08',NULL,'1','0','0','0','0'),(38,'Puja Khamkar','suraj.b@vnsfin.com','4243243241','$2y$10$x0QMaUA3k4trxjhFJyjSyeOpZOpdndgFZXcyHMtmbEVOn5PqbPZ4C',NULL,'2017-09-11 01:51:09','2017-09-11 01:51:09',NULL,'1','0','0','0','0'),(39,'MANJIRI','manjirivilas.p333333333333arab@vnsfin.com','9967000195','$2y$10$v5/F6k2LrHLVNwfw/HBE/OcCAwzo07WEA0S9JaIOLxaRNpAFG0fJy',NULL,'2017-09-11 02:01:25','2017-09-11 02:01:25',NULL,'1','0','0','0','0'),(40,'MANJIRI','manjirivilas.parabf@vnsfin.com','9967000195','$2y$10$iwmP/aO2IG1IjDKenQvv1u9z9PeokFR8iIkrpq/T50RQHbK2aP8Ky',NULL,'2017-09-11 02:02:20','2017-09-11 02:02:20',NULL,'1','0','0','0','0'),(41,'MANJIRI','manjifrivilas.parabf@vnsfin.com','9967000195','$2y$10$e2n3EtlVWqp.EVM5I7T1Fe5IfOXHPGTfvq9fhU.9K96gj3HsUO9Oe',NULL,'2017-09-11 02:08:24','2017-09-11 02:08:24',NULL,'1','0','0','0','0'),(42,'MANJIRI','manjifrivilas.parabf@vnsfin.comvc','9967000195','$2y$10$kmno.m7OulYI0SuNaeQV0O2leRQLPz2e0vQN/s0JNSGn8XdROd3S6',NULL,'2017-09-11 02:08:51','2017-09-11 02:08:51',NULL,'1','0','0','0','0'),(43,'MANJIRI','fgfg@dff.ob','9967000195','$2y$10$YZLyEcpFBP3md3fnnsZ9rOOW9KyVzk.iDJpF6UMA7NMKfH.NABRQe',NULL,'2017-09-11 02:09:13','2017-09-11 02:09:13',NULL,'1','0','0','0','0'),(44,'MANJIRI','manjirifvvvvvvvvvvvilas.parab@vnsfin.com','9967000195','$2y$10$T.TKkBIZb7Wb36HLQkSwJeXzsrmv7ToOylpisZF0mQlcI9kCx6gDu',NULL,'2017-09-11 02:10:30','2017-09-11 02:10:30',NULL,'1','0','0','0','0'),(45,'Puja Khamkar','suraj.b1@vnsfin.com','4243243241','$2y$10$2hUxnDDs1r9Idlr4ys0gj.xIJOT6PTy8glZpRVLMVikxj2LO2QGDe',NULL,'2017-09-11 02:12:33','2017-09-11 02:12:33',NULL,'1','0','0','0','0'),(46,'Puja Khamkar','suraj.b2@vnsfin.com','4243243241','$2y$10$g.nWnmhJbhRLTaKUK.RdJ.brMAmJP.JPucqVwb9vGhCNyHh4mxwHm','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQ2LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL3JlZ2lzdGVyIiwiaWF0IjoxNTA1MTE1OTMwLCJleHAiOjE1MDUxMTk1MzAsIm5iZiI6MTUwNTExNTkzMCwianRpIjoiWnlxQkNISnJvMkhOVHMxbSJ9.CD00gqXtFMSVSpD5Sy1_cBzOFH1CExETfEYXCmh4Yi8','2017-09-11 02:15:29','2017-09-11 02:15:30',NULL,'1','0','0','0','0'),(47,'MANJIRI','ccjirivilas.parab@vnsfin.com','9967000195','$2y$10$S4I0i9L1kUg7VCGB3n9Ue.6nYplzP2Elo8iVfPMbgLzibpbyNbfGG',NULL,'2017-09-11 04:13:30','2017-09-11 04:13:33',NULL,'1','0','0','0','0'),(48,'MANJIRI','manjirivilaseegvv.parab@vnsfin.com','9967000195','$2y$10$YIODr.ClCbfi71Nl0cFDxOxg2F2WIFAksbPDZrFBziaGHrQkiyR.a',NULL,'2017-09-11 04:18:31','2017-09-11 04:18:34',NULL,'1','0','0','0','0'),(49,'Puja Khamkar','suraj.b3@vnsfin.com','4243243241','$2y$10$XPX6ULhfyQJPVs0dgB8jH.f5sKzDyiFFgPZ6HdiaLa4C7aG6RYqTO','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQ5LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL2xvZ2luIiwiaWF0IjoxNTA1MTIzNTYxLCJleHAiOjE1MDUxMjcxNjEsIm5iZiI6MTUwNTEyMzU2MSwianRpIjoiYWY0TVo5aTJPM3ZCMEZoRiJ9.xutr_mwTaxDtUycK-iItWZI6zBD0YumEYXE5vsk_0Bc','2017-09-11 04:20:00','2017-09-11 04:22:41',NULL,'1','0','0','0','0'),(50,'Puja Khamkar','suraj.b12@vnsfin.com','4243243241','$2y$10$1CYYqOyTalpYCfZKfHK91elf24xqbJnQK0VRVXOIcWZ2lpDi2J.Ze',NULL,'2017-09-11 05:37:00','2017-09-12 23:13:20',NULL,'1','0','0','0','0'),(51,'Puja Khamkar','suraj.b13@vnsfin.com','4243243241','$2y$10$yk10H0LeKx7KUL.fZMnh7.HFT5ymnBjaMxuUGPRGfCmEhsBrp115u','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjUxLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL3JlZ2lzdGVyIiwiaWF0IjoxNTA1Mjg4MDM5LCJleHAiOjE1MDUyOTE2MzksIm5iZiI6MTUwNTI4ODAzOSwianRpIjoieXZtTGhsYWVneHJwUzNxSCJ9.mYU5ODdBjddXDNTyEgYgw2Qe39OhK8COEPhyovJJbnY','2017-09-13 02:03:59','2017-09-13 02:03:59',NULL,'1','0','0','0','0'),(52,'MANJIRI','manjirivilas.parab@vnsfin.comefvv','9967000195','$2y$10$CAGXsBmbxntn/TGPurwPkupZN4KpXDQ1NIVBUgXbWPhKmdSI0NRFq',NULL,'2017-09-13 02:11:05','2017-09-13 02:11:53',NULL,'1','0','0','0','0'),(54,'UAT Tester','sanket.gawde@vnsfin.com','1234567890','$2y$10$2gNTCmgOYelzXxMSLCCU9eAvACDWOmx.mGaaISc8iBcuxB3FXIQYG','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU0LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL2xvZ2luIiwiaWF0IjoxNTA4MjM2OTg1LCJleHAiOjE1MDgyNDA1ODUsIm5iZiI6MTUwODIzNjk4NSwianRpIjoiWEFuT1NmVlczMUJQdmpnbCJ9.aogXjDnaJureBX7ArXqAoWcPIiy0X494fYP2_5PeP-o','2017-09-17 23:17:21','2017-10-17 10:43:05','TtflmeGqIy4EW7W2gALTo9d0vOFvFPN8jzjXtIKWlrPRvH7rRYHvsSCh3CqP1507291395','3','1','1','1','1'),(55,'MANJIRI','manjirivilas.parab@vnsfin.com','9967000195','$2y$10$rGovpzUTOecFWBFmgIoGBOGRL5w6ew9gvRxdYFTAD4p3oLH35UCYG',NULL,'2017-09-18 00:48:00','2017-10-06 10:36:51',NULL,'1','0','0','0','0'),(56,'testtest','test@test.com','9967000195','$2y$10$BpVH/IJA9hsei2p9/ohH4uSWC3/XTKP7JzZ9VD08E45QFd3i4UAGG','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU2LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNTcxODA0NCwiZXhwIjoxNTA1NzIxNjQ0LCJuYmYiOjE1MDU3MTgwNDQsImp0aSI6ImxQbzA2R3BZUkhUaHdScFoifQ.qozoy7rw8SJLF_r3RKmZRvsYnUTGNsijDHLtRSschHo','2017-09-18 01:30:43','2017-09-18 01:30:44',NULL,'1','0','0','0','0'),(57,'sankisanki','sanket.g123@gmail.com','9967000195','$2y$10$ZkeicyUznd1sy2AHIOgIS.T5YD6m1YAiga8TvaQM2VSI0f0jWfTqi','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU3LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9sb2dpbiIsImlhdCI6MTUwODI0MDE1OCwiZXhwIjoxNTA4MjQzNzU4LCJuYmYiOjE1MDgyNDAxNTgsImp0aSI6InE4OWhrbmJrNlhjSXVuakkifQ.7QP2Y8wVPP1d3Pli-OON-NGXGW4mBJ2tX4NluimZuuA','2017-09-18 03:40:20','2017-10-17 11:35:58','JUBIBYPDVzuEpCNkRLwRKIe1Nra5jENOFQxS84J4wYmUT8w3IG4ADT5DVNXF1507101614','3','0','0','0','0'),(58,'TEST test','sanket.gawde12@vnsfin.com','9230319552','$2y$10$0va08NMZnKudBNGjXY8LFuEAfUahQ8VgA0SXXMose9.5q8ATuQTjq','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU4LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL3JlZ2lzdGVyIiwiaWF0IjoxNTA1OTY5MjE0LCJleHAiOjE1MDU5NzI4MTQsIm5iZiI6MTUwNTk2OTIxNCwianRpIjoiS2JGaHA2NzBFdmtJNkhzSiJ9.hynIoaN2Nw_DCQg6fCrT-DGJ_x9Br9lg3gf2aWupF_A','2017-09-20 23:16:52','2017-09-20 23:16:54',NULL,'1','0','0','0','0'),(59,'test test','dewang@w.cvfbggvgh','9967000195','$2y$10$vk7rwxCS70LFsiVfI4d3LOOSJQX9athrGgZqBfymDeT0H2kS3g1qy','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNTk2OTM5MywiZXhwIjoxNTA1OTcyOTkzLCJuYmYiOjE1MDU5NjkzOTMsImp0aSI6IklnSkxhY1JVZ2ZLMGJwME0ifQ.kM2jQBsfbDhKV4lGsTSe1HvD9E-zVuWhc3EwurkPPNA','2017-09-20 23:19:53','2017-09-20 23:19:53',NULL,'1','0','0','0','0'),(60,'test test','dewang@w.cvfbggvghv','9967000195','$2y$10$cFgBen3eKoU8dZrX1V5h4eeMZs8/UQOlAzVz0c2fIpij6cBj78uCy','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjYwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9sb2dpbiIsImlhdCI6MTUwNTk5NTE5NywiZXhwIjoxNTA1OTk4Nzk3LCJuYmYiOjE1MDU5OTUxOTcsImp0aSI6Im0ydjdmdVk0YVN0V2txc24ifQ.UJYjWPNA1PyHSuTxs1TRGv0-9vo3QdCL2A3liN2L9x4','2017-09-20 23:32:32','2017-09-21 06:29:57',NULL,'1','0','0','0','0'),(61,'Manjiri','manji11@par.ab','9243243241','$2y$10$omavdTdevvnB0os9d0VE5O8jlFQwd6OzzYsGzdl18rhvz5to.ZHy6',NULL,'2017-10-03 11:06:59','2017-10-03 11:06:59',NULL,'1','0','0','0','0'),(62,'zakizaki','zaki.ahmed@vnsfin.com','9967000195','$2y$10$tV8SD7RGjri0i1xK.utmfulCrbqpHcam.AiHpSJ1xzwoGmCo3UGkm',NULL,'2017-10-04 06:13:32','2017-10-04 06:27:33',NULL,'1','0','0','0','0'),(63,'MANJIRI manja','manjiri.p@gmail.com','9967000195','$2y$10$7ciCS31c.C0s8ZAU3hdxjefe.PdN6JbLc/CLjYBaMyAimMU4d25g2',NULL,'2017-10-05 05:36:26','2017-10-05 10:49:38',NULL,'1','0','0','0','0'),(64,'prachi','prachi.mayekar@vnsfin.com','7710907121','$2y$10$EA0MZuVv0d1fgChoZmxg2uiFdtqvSAsJ4va.RdBr3ITWU9fqLPg7.',NULL,'2017-10-05 05:37:01','2017-10-09 09:31:54',NULL,'1','0','0','0','0'),(65,'zakizaki zaki','zaki113@gmail.com','9967000195','$2y$10$o8jN/u4ckRRvKn3JBhtH8O6WWhinfj9/0Z8NPr59qLaGKMYJSHvRq','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjY1LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4NTAwMywiZXhwIjoxNTA3MTg4NjAzLCJuYmYiOjE1MDcxODUwMDMsImp0aSI6IjRoUTNONWg2blh4alc4V3MifQ.ULhjvH_6bHsTCbc6AA9DUnmOqxVrOIXcyhTLHTD8_gQ','2017-10-05 06:30:03','2017-10-05 06:30:03',NULL,'1','0','0','0','0'),(66,'zakizaki zaki','zaki113@gmail.comq','9967000195','$2y$10$hMWJ3LbTdEPkrquGMSHuQuegPgJ6L17dUMaiH4ANeWZb8FjfLOLtK','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjY2LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4NTEyMCwiZXhwIjoxNTA3MTg4NzIwLCJuYmYiOjE1MDcxODUxMjAsImp0aSI6ImxNZTlFS3ZJMGhGaGlBdHQifQ.6DtnbR0T9Tcfwc_-ilPXpsIMclILnI3IQPPHnG3io8s','2017-10-05 06:32:00','2017-10-05 06:32:00',NULL,'1','0','0','0','0'),(67,'manjiri vilas parab','manja@gmail.com','9967000195','$2y$10$hucApGKHfwE2Ztng2YNS.OutRxeC2yzqsvyGQbFxaDcAb7.Ug4kaC','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjY3LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4Nzk4MCwiZXhwIjoxNTA3MTkxNTgwLCJuYmYiOjE1MDcxODc5ODAsImp0aSI6IlNJWElUVkE2MDM4S0lLd2MifQ.9S-oi_jvl7Xm3h_a_Bmnhv5O_71SVqoorczGVjNGxuM','2017-10-05 07:19:39','2017-10-05 07:19:40',NULL,'1','0','0','0','0'),(68,'manjiri vilas parab','manja@gmail.com1','9967000195','$2y$10$EKdbV7huntzCSiacG6MkQeXiQFrnwINHRKgniJMu5XE6pVuikljyq','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjY4LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4ODA3MCwiZXhwIjoxNTA3MTkxNjcwLCJuYmYiOjE1MDcxODgwNzAsImp0aSI6IjdUclJJRGY0Y0J5aUpWNWcifQ.3NG2dpPFilcb_skjnEnlyw4zAUSusQqj4yN1-3VeP0E','2017-10-05 07:21:09','2017-10-05 07:21:10',NULL,'1','0','0','0','0'),(69,'MANJIRI','fb.manuparab@gmail.coma','9967000195','$2y$10$7v7/y6eJoicLlJJceB.lW.nVl7kokjFHE/grcHNmlWbzr/.Ro9wPm','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjY5LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4ODM4OCwiZXhwIjoxNTA3MTkxOTg4LCJuYmYiOjE1MDcxODgzODgsImp0aSI6IlZwZmFiWnJWT2IwRHlTeVQifQ.PIB5Rsmysb4PWkhR2iRt64QGcpuIDRxrPmUH33wfwaM','2017-10-05 07:26:28','2017-10-05 07:26:28',NULL,'1','0','0','0','0'),(70,'MANJIRI','fb.manuparab@gmail.comac','9967000195','$2y$10$7qBHYLbCkmDMJepahXg1me.WIEh8JV9GpAKIozyuHG/wxJu6SVmra','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjcwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4ODQ3NSwiZXhwIjoxNTA3MTkyMDc1LCJuYmYiOjE1MDcxODg0NzUsImp0aSI6IjREVHBBWmdraTZDTlRuQ0YifQ.vmu0TNAb-QRyc5tMBOp3XKeIQbXug-59hyJiIylwy-c','2017-10-05 07:27:54','2017-10-05 07:27:55',NULL,'1','0','0','0','0'),(71,'MANJIRI','a@3.g','9967000195','$2y$10$2CrYHIZ/75EaNUSpTxU1rOKinswg09b1kUWfg3z6pSEAEZ5hrearW','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjcxLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4ODU5OSwiZXhwIjoxNTA3MTkyMTk5LCJuYmYiOjE1MDcxODg1OTksImp0aSI6IjU2eVNhWlE0cmN0UE1Zd0IifQ.xxRbbP8SDuo-wBDeeBorU4uXbz0xAvv_auvw4Kr8oNE','2017-10-05 07:29:59','2017-10-05 07:29:59',NULL,'1','0','0','0','0'),(72,'MANJIRI','fb.manuparab@gmail.comasxx','9967000195','$2y$10$mnVLgEQAUigbc.7HHBhur.Bgj38epDytK3qioHag3tdnoPySdOEtq','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjcyLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzE4ODczOCwiZXhwIjoxNTA3MTkyMzM4LCJuYmYiOjE1MDcxODg3MzgsImp0aSI6Ik5ORTVUajZXOG1Lb2pRYXMifQ.GKsYDSqsPJknWKjNrlOBopv4NgMDnE89fpcXs8DHSUs','2017-10-05 07:32:17','2017-10-05 07:32:18',NULL,'1','0','0','0','0'),(73,'manjiri vilas parab','manjiri@e.s','9967000195','$2y$10$4huvJSkNHvOL20X5KAfPsucXIxiK3wgQ4tNO0/x330lk1PCEwNblC',NULL,'2017-10-05 07:33:07','2017-10-05 07:35:39',NULL,'1','0','0','0','0'),(74,'aaaaaaaaaaaaaaaaaaaaaaaaaa','aaaaaaaaaaaa@a.h','9967000195','$2y$10$ZiglOCh9milAdXH7lL01UeSFc7tdDANtdNG1pxCHeaJ6913hoVKuu',NULL,'2017-10-05 07:36:25','2017-10-05 07:37:37',NULL,'1','0','0','0','0'),(75,'MANJIRI','manjirivilas.parabs@vnsfin.com','9967000195','$2y$10$otksoe25/QOTn4jJv5xbMuRXMx6m81lAMSkQVhd5qhl3xpvBK.Ng6',NULL,'2017-10-05 12:34:12','2017-10-05 12:41:14',NULL,'1','0','0','0','0'),(76,'MANJIRI','fb.manuparab@gmail.com111','9967000195','$2y$10$u5JVZSXLfNYdDtOmFjmpEe6VxvkCk3w4/.bUqZ2jobyf3eFzsYP6y',NULL,'2017-10-06 06:15:04','2017-10-06 06:15:09',NULL,'1','0','0','0','0'),(77,'aMANJIRI','fb.manuparab@gmail.com6','9967000195','$2y$10$Jq/s1xyamIVU0bgUvnfx/.ObjAdCXdleJmmAHc.jRoDN7Wi/DTm8a',NULL,'2017-10-06 10:46:58','2017-10-06 11:05:53',NULL,'1','0','0','0','0'),(78,'qwerty','fb.manuparab@gmail.comqwerty','9967000195','$2y$10$BEjZJYq.dgdFyVU599hj3uCvE29Q4ZNGoXLL.XJ5aABj9X.6gC/5W',NULL,'2017-10-06 11:11:20','2017-10-06 11:14:42',NULL,'1','0','0','0','0'),(79,'zaqwdc','fb.manuparab@gmail.comw34e','9967000195','$2y$10$ZqyBUH1RT9N0p/sHp4qdHuXELIjo3WHP7muIAKH9deCTEcUzXEj4u','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjc5LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4ODUwOSwiZXhwIjoxNTA3MjkyMTA5LCJuYmYiOjE1MDcyODg1MDksImp0aSI6IkJ2OGZQNENmOGE2eHVOY0UifQ.Vhpy6P6D6nZ8WcE7SPD_ZJ0abMI4Revdx0fBq-mIZTk','2017-10-06 11:15:09','2017-10-06 11:15:09',NULL,'1','0','0','0','0'),(80,'zaqwdc','fb.manuparab@gmail.comw34efg','9967000195','$2y$10$0A15h5DIjratzOJexOYX4.YmkEV3VvELdzZQonD5WXDl9qePD622u','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjgwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4ODY2MywiZXhwIjoxNTA3MjkyMjYzLCJuYmYiOjE1MDcyODg2NjMsImp0aSI6InczeWlTRTV3U1U4NmU0ejgifQ.heg-6wgdjYse8j7bqSWqpFqXXiuRiedNmcMblefHVYQ','2017-10-06 11:17:43','2017-10-06 11:17:43',NULL,'1','0','0','0','0'),(81,'zaqwdc','fb.manuparab@gmail.comw34efgfdfv','9967000195','$2y$10$Ib0Af3uexfeViovHhRrHAOkOq0nzASyrDz58KB9yKw2tYpALYt/fm','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjgxLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4ODg0OCwiZXhwIjoxNTA3MjkyNDQ4LCJuYmYiOjE1MDcyODg4NDgsImp0aSI6ImEzdVlSNnFkVnhjdnN5bGgifQ.LYB4huU90AGBRu7gTo9NZcpRsJF4WnJxiqA15mYzopQ','2017-10-06 11:20:48','2017-10-06 11:20:48',NULL,'1','0','0','0','0'),(82,'zaqwdc','fb.manuparab@gmail.comw34efgfdfvbg','9967000195','$2y$10$0aSYYvFu2h4hCQOLdeRIJOuh4kLDd/AajE6D3ZQ1qlHo5EavZeOYW','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjgyLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4ODk5NSwiZXhwIjoxNTA3MjkyNTk1LCJuYmYiOjE1MDcyODg5OTUsImp0aSI6IjhFeWZGa2o3ejNaOFptcnQifQ.-JTxdyXBaGuUbdWnw_Zh7sfpAw5-z39FdlC2kGZDNcI','2017-10-06 11:23:14','2017-10-06 11:23:15',NULL,'1','0','0','0','0'),(83,'zaqwdc','fb.manuparab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$6Z0.aofom03e3MiGnZdO9.fcvsn8rAU8yWfNnXnfxg4V4v94w9z0q','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjgzLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4OTYwNCwiZXhwIjoxNTA3MjkzMjA0LCJuYmYiOjE1MDcyODk2MDQsImp0aSI6Ik9HblNMS0w0WXU4YVJCdjAifQ.ttTKdzbmuCpFULyZa22rSupym0aQOa-Vw_-TOLkjA20','2017-10-06 11:33:23','2017-10-06 11:33:24',NULL,'1','0','0','0','0'),(84,'zaqwdc','fb.manupadxrab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$gVpnFd.VaDTlh5SC7eCGNep4KK3S.914DQmidPsJ7uLMn6vgTnxNu','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg0LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4OTc3OSwiZXhwIjoxNTA3MjkzMzc5LCJuYmYiOjE1MDcyODk3NzksImp0aSI6ImtpaFVaMDdQT2VsQ21nZVQifQ.DcEkLL9ZISSIKlTt8P6dx3pHmRBwKazc1nKBF7V2vzU','2017-10-06 11:36:19','2017-10-06 11:36:19',NULL,'1','0','0','0','0'),(85,'zaqwdc','fb.cfvmanupadxrab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$TW4KifhWvYqQzVl6MpdrvuBWgqVOtjcLULg55thd61QP.J29sXtTW','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg1LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI4OTg3MiwiZXhwIjoxNTA3MjkzNDcyLCJuYmYiOjE1MDcyODk4NzIsImp0aSI6Im1yZTlKSlB0MVVPMFd3UloifQ.9dQfKqjPA2rRjwAENenLxAc9qGN7KMOwy2aq0Ebpkbk','2017-10-06 11:37:51','2017-10-06 11:37:52',NULL,'1','0','0','0','0'),(86,'zaqwdc','fb.cfvmanupadbvbxrab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$IgnXEQvNQ.0AjCfhSV9cauIDNzGI1zz33vwU2T9rcbEJDERqKKWXm','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg2LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI5MDIyNCwiZXhwIjoxNTA3MjkzODI0LCJuYmYiOjE1MDcyOTAyMjQsImp0aSI6InpFN2F4c01vQWoyOWgyNzkifQ.cWhjdTN1PG4ClGG5Jn_18Lp_l_SNlQBHv2tjYjluNC4','2017-10-06 11:43:43','2017-10-06 11:43:44',NULL,'1','0','0','0','0'),(87,'zaqwdc','dcfb.cfvmanupadbvbxrab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$qAZireGpqlfC/H.i4viNouxqNRUFbtTtKDi68JnkAcSRi6/AkfzkC','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg3LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI5MDY3MCwiZXhwIjoxNTA3Mjk0MjcwLCJuYmYiOjE1MDcyOTA2NzAsImp0aSI6ImRsUTZ3blozWFpRRmFvaVMifQ.HZpmR8F2ktRArLqHpHiiUo-wBQizo4Ocq7SloRKkeCU','2017-10-06 11:51:10','2017-10-06 11:51:10',NULL,'1','0','0','0','0'),(88,'zaqwdc','dcfb.cfvmanupvadbvbxrab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$iDXgk8Czd3WMBXYudv4hCOo2CmpJuOgm0PPb5iAr5TqdbAl54dXoq','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg4LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI5MDc2NiwiZXhwIjoxNTA3Mjk0MzY2LCJuYmYiOjE1MDcyOTA3NjYsImp0aSI6Ilc5cTExTENHMXdyYnRkdGEifQ.WAo2YLaGs2ktT0R2X_1RDF8XQ_Zp01w41QbIgsRADxo','2017-10-06 11:52:45','2017-10-06 11:52:46',NULL,'1','0','0','0','0'),(89,'zaqwdc','dcfb.cfvddmanupvadbvbxrab@gmail.comw34efgcvcxdfvbg','9967000195','$2y$10$g2Um9wodlxN3EvLShkR1PuhtUO3FWACCl9OJTyOKgOXk4c4mjRqKq','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg5LCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9yZWdpc3RlciIsImlhdCI6MTUwNzI5MTA4NCwiZXhwIjoxNTA3Mjk0Njg0LCJuYmYiOjE1MDcyOTEwODQsImp0aSI6IlpqYzlJRUZDZFBPTFVNRGQifQ.DGjK2YORs5eQ2Amsk2vAXAYFo4lcpIljaOIZeFvwmM8','2017-10-06 11:58:03','2017-10-06 11:58:04',NULL,'1','0','0','0','0'),(90,'Prachi Mayekar','prachi.m@gmail.com','9967000195','$2y$10$/Q1LQn5NeOp6FuDCBAQ2Ue91PKG4GCGrLDfqsAF3/y72JHTjkQ2q.','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjkwLCJpc3MiOiJodHRwOi8vMTkyLjE2OC4yNy40Mzo4MDAwL2FwaS92MS9sb2dpbiIsImlhdCI6MTUwNzcwMTc4NCwiZXhwIjoxNTA3NzA1Mzg0LCJuYmYiOjE1MDc3MDE3ODQsImp0aSI6IjZKbXc0M2VDU2hCZ01LbzAifQ.Cw1wWwF6we-aSuFpCp1ui7zfNGhzN27JMSmYslexZmo','2017-10-11 05:50:41','2017-10-11 06:03:04',NULL,'1','0','0','0','0'),(91,'eeeeeeeeeeeeeeee','manjirivilas.parab@vnsfin.comeeeee','9967000195','$2y$10$pzw3MVzEVYxhWsIm2GEfjO4u4IrpWPuiSCY/byQIn8EK457fLecyu',NULL,'2017-10-11 05:54:10','2017-10-11 05:54:14',NULL,'1','0','0','0','0'),(92,'qqqqqqqqqqqqqqqqqqqqqqqqq','sanket.g123@gmail.comgfgb','9967000195','$2y$10$sSzFENKcE83aHymftPAWoOxPlXBTqL.im0JJX/abPVPw1TI5tvyrS',NULL,'2017-10-11 06:02:30','2017-10-11 06:02:53',NULL,'1','0','0','0','0');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-17 19:37:39
